# wingspan-jaxrs-links

./: .gitignore  pom.xml
src/main/java/com/wingspan/platform/rs/links/: AbstractLinkProcessor.java  AbstractModelSpecificLinkProcessor.java  DumpLinks.java  LinkBuilder.java  LinkBuilderException.java  LinkProcessor.java  LinkRef.java  LinkRegistry.java  LinkRegistryProvider.java  LinkTarget.java  LinkTypes.java  LinksObject.java
src/main/java/com/wingspan/platform/rs/links/jackson/: LinkBuildingException.java  LinksModule.java  LinksObjectSerializer.java  ObjectMapperResolver.java
src/test/java/com/wingspan/platform/rs/links/: LinkBuilderTest.java  LinkRegistryTest.java  TestGroups.java  TestModel.java  TestResource.java  TestSubResource.java
src/test/java/com/wingspan/platform/rs/links/jackson/: SerializeJsonTest.java
